<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CYf-Ur-SDH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jw5-SK-Bdo">
            <objects>
                <navigationController id="CYf-Ur-SDH" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Vd-2E-09l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sR9-JC-k83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZE-WN-44Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="377"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="erq-vv-3n2">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-vP-Sk6">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xRs-2J-d6Q"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Virtual Tourist" id="xWP-Vf-b6z">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="b63-P6-wd0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jn-5c-bue">
                                <rect key="frame" x="0.0" y="697" width="414" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-Bz-8OO">
                                        <rect key="frame" x="138" y="9" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CYb-wf-wI5"/>
                                            <constraint firstAttribute="width" constant="139" id="Q6R-hT-pOQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="M5L-Bz-8OO" firstAttribute="centerY" secondItem="9jn-5c-bue" secondAttribute="centerY" id="GpK-iH-B1e"/>
                                    <constraint firstItem="M5L-Bz-8OO" firstAttribute="centerX" secondItem="9jn-5c-bue" secondAttribute="centerX" id="Ywq-N8-ehA"/>
                                    <constraint firstAttribute="height" constant="39" id="eDt-he-5gH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0iT-vP-Sk6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="P4Z-by-WJ0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9jn-5c-bue" secondAttribute="bottom" id="RLH-Rz-od0"/>
                            <constraint firstItem="erq-vv-3n2" firstAttribute="top" secondItem="0iT-vP-Sk6" secondAttribute="bottom" id="S5t-fR-2gN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="erq-vv-3n2" secondAttribute="bottom" id="Y0D-X2-Cor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0iT-vP-Sk6" secondAttribute="trailing" constant="-20" id="Y3q-gU-0Bz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9jn-5c-bue" secondAttribute="trailing" constant="-20" id="cwC-g7-aSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erq-vv-3n2" secondAttribute="trailing" constant="-20" id="hML-UD-9M2"/>
                            <constraint firstItem="erq-vv-3n2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jKG-Mz-WW3"/>
                            <constraint firstItem="9jn-5c-bue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mTS-wT-hQZ"/>
                            <constraint firstItem="0iT-vP-Sk6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sLa-E0-apV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="l78-CG-FuB">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="dGL-AK-xQm">
                            <connections>
                                <action selector="handleEditButtonTapped:" destination="BYZ-38-t0r" id="UEF-A7-VKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="editButton" destination="dGL-AK-xQm" id="OjO-Ku-5Ap"/>
                        <outlet property="editModeBannerView" destination="9jn-5c-bue" id="J3O-l3-jgj"/>
                        <outlet property="mapView" destination="erq-vv-3n2" id="7re-hZ-X4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="377"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="yLP-P7-DzD">
            <objects>
                <viewController storyboardIdentifier="CollectionViewControllerId" id="YIF-TW-GCe" customClass="CollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkF-bJ-Q7p"/>
                        <viewControllerLayoutGuide type="bottom" id="kdW-Zu-Ilf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQB-06-ekd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This pin has no images." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-n6-ax2">
                                <rect key="frame" x="117" y="357" width="179.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeY-yy-Rlz">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nA5-2T-CHc"/>
                                    <barButtonItem title="Remove Selected Pictures" id="cbU-54-Th4">
                                        <connections>
                                            <action selector="handleTrashButtonTapped:" destination="YIF-TW-GCe" id="ucU-ZC-7Sd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w9e-Uc-iTg"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coq-5W-EHa">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3MN-QO-WF2"/>
                                    <barButtonItem title="New Collection" id="KVL-6G-80s">
                                        <connections>
                                            <action selector="handleNewCollectionButtonTapped:" destination="YIF-TW-GCe" id="iLX-p1-hgK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sa5-Te-wYH"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-ql-JMv">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wih-d5-T2v"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-wg-fN7">
                                <rect key="frame" x="0.0" y="164" width="414" height="522"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="GgC-VP-rkZ">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewControllerCellReuseId" id="ieo-1C-tkZ" customClass="CollectionViewControllerCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6L-EI-3ra">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="6QW-qp-TzE"/>
                                                        <constraint firstAttribute="height" constant="105" id="Z5c-Ps-YhZ"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-A7-nTh">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="y6L-EI-3ra" firstAttribute="centerY" secondItem="ieo-1C-tkZ" secondAttribute="centerY" id="LNk-29-d8P"/>
                                            <constraint firstItem="y6L-EI-3ra" firstAttribute="centerX" secondItem="ieo-1C-tkZ" secondAttribute="centerX" id="Oxt-Wn-xvK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageOverlay" destination="R4v-A7-nTh" id="Qnx-SI-wMe"/>
                                            <outlet property="imageView" destination="y6L-EI-3ra" id="2OP-DL-LCy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hhn-wg-fN7" secondAttribute="trailing" constant="-20" id="1mR-R1-OhB"/>
                            <constraint firstItem="Hhn-wg-fN7" firstAttribute="top" secondItem="dHi-ql-JMv" secondAttribute="top" constant="100" id="CTV-R5-iWK"/>
                            <constraint firstItem="dHi-ql-JMv" firstAttribute="leading" secondItem="BQB-06-ekd" secondAttribute="leadingMargin" constant="-20" id="CiO-0F-bBZ"/>
                            <constraint firstItem="kdW-Zu-Ilf" firstAttribute="top" secondItem="PeY-yy-Rlz" secondAttribute="bottom" id="Dig-hr-Vbc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PeY-yy-Rlz" secondAttribute="trailing" constant="-20" id="MCS-dt-g3m"/>
                            <constraint firstItem="PeY-yy-Rlz" firstAttribute="leading" secondItem="BQB-06-ekd" secondAttribute="leadingMargin" constant="-20" id="MvU-2U-CPH"/>
                            <constraint firstItem="kdW-Zu-Ilf" firstAttribute="top" secondItem="coq-5W-EHa" secondAttribute="bottom" id="Ol9-PB-do6"/>
                            <constraint firstItem="coq-5W-EHa" firstAttribute="leading" secondItem="BQB-06-ekd" secondAttribute="leadingMargin" constant="-20" id="Wht-KQ-JRX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coq-5W-EHa" secondAttribute="trailing" constant="-20" id="cwT-R1-8F5"/>
                            <constraint firstItem="dHi-ql-JMv" firstAttribute="top" secondItem="AkF-bJ-Q7p" secondAttribute="bottom" id="ixD-nz-Xlw"/>
                            <constraint firstItem="coq-5W-EHa" firstAttribute="top" secondItem="Hhn-wg-fN7" secondAttribute="bottom" constant="6" id="jHb-6V-UQD"/>
                            <constraint firstItem="dGc-n6-ax2" firstAttribute="centerY" secondItem="BQB-06-ekd" secondAttribute="centerY" id="kO2-iA-Gdo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dHi-ql-JMv" secondAttribute="trailing" constant="-20" id="qCp-oc-ywa"/>
                            <constraint firstItem="dGc-n6-ax2" firstAttribute="centerX" secondItem="BQB-06-ekd" secondAttribute="centerX" id="rLb-qP-oVZ"/>
                            <constraint firstItem="Hhn-wg-fN7" firstAttribute="leading" secondItem="BQB-06-ekd" secondAttribute="leadingMargin" constant="-20" id="rRz-l4-Rdi"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="Hhn-wg-fN7" id="3tM-Ai-jBl"/>
                        <outlet property="mapView" destination="dHi-ql-JMv" id="3TR-PB-AB1"/>
                        <outlet property="newCollectionButton" destination="KVL-6G-80s" id="6Kb-5e-oVU"/>
                        <outlet property="noImagesLabel" destination="dGc-n6-ax2" id="ere-nS-TdY"/>
                        <outlet property="toolbarWithNewCollectionButton" destination="coq-5W-EHa" id="bFi-K2-IvP"/>
                        <outlet property="toolbarWithTrashButton" destination="PeY-yy-Rlz" id="1BF-ct-kBr"/>
                        <outlet property="trashButton" destination="cbU-54-Th4" id="m02-nd-jA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ns-7G-gr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="377"/>
        </scene>
    </scenes>
</document>
