<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CYf-Ur-SDH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jw5-SK-Bdo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZE-WN-44Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="CYf-Ur-SDH" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Vd-2E-09l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sR9-JC-k83"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-198" y="370"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="erq-vv-3n2">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-vP-Sk6">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xRs-2J-d6Q"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Virtual Tourist" id="xWP-Vf-b6z">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="b63-P6-wd0">
                                            <connections>
                                                <action selector="mapEditAction:" destination="BYZ-38-t0r" id="oe9-ee-QbS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbB-1I-6ZE">
                                <rect key="frame" x="0.0" y="707" width="414" height="29"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6tX-KL-Ijg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lbB-1I-6ZE" secondAttribute="trailing" constant="-20" id="B5g-Dp-vMW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lbB-1I-6ZE" secondAttribute="bottom" id="OOU-7a-Mp8"/>
                            <constraint firstItem="0iT-vP-Sk6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P4Z-by-WJ0"/>
                            <constraint firstItem="erq-vv-3n2" firstAttribute="top" secondItem="0iT-vP-Sk6" secondAttribute="bottom" id="S5t-fR-2gN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="erq-vv-3n2" secondAttribute="bottom" id="Y0D-X2-Cor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0iT-vP-Sk6" secondAttribute="trailing" constant="-20" id="Y3q-gU-0Bz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erq-vv-3n2" secondAttribute="trailing" constant="-20" id="hML-UD-9M2"/>
                            <constraint firstItem="erq-vv-3n2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jKG-Mz-WW3"/>
                            <constraint firstItem="0iT-vP-Sk6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sLa-E0-apV"/>
                            <constraint firstItem="lbB-1I-6ZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tyH-gZ-5lO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l78-CG-FuB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomLabel" destination="lbB-1I-6ZE" id="jTB-3C-bPv"/>
                        <outlet property="mapEdit" destination="b63-P6-wd0" id="qXG-aw-I6z"/>
                        <outlet property="mapView" destination="erq-vv-3n2" id="7re-hZ-X4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="370"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="yLP-P7-DzD">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="YIF-TW-GCe" customClass="CollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkF-bJ-Q7p"/>
                        <viewControllerLayoutGuide type="bottom" id="kdW-Zu-Ilf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQB-06-ekd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-ql-JMv">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wih-d5-T2v"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-bp-uvl">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JzB-RC-KL0"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Zgw-uO-MCe">
                                        <barButtonItem key="backBarButtonItem" title="OK" id="pq4-Qn-uPJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-e7-SiZ">
                                <rect key="frame" x="0.0" y="706" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ku8-Vs-sCX"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionAction:" destination="YIF-TW-GCe" eventType="touchUpInside" id="G6r-CR-c4j"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-wg-fN7">
                                <rect key="frame" x="0.0" y="172" width="414" height="526"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GgC-VP-rkZ">
                                    <size key="itemSize" width="123" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="XC0-C6-X9v">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-aZ-q27">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Xce-aZ-q27" secondAttribute="trailing" constant="-8" id="6WI-QL-cTY"/>
                                            <constraint firstItem="Xce-aZ-q27" firstAttribute="top" secondItem="XC0-C6-X9v" secondAttribute="topMargin" constant="-8" id="WEo-wK-1lN"/>
                                            <constraint firstItem="Xce-aZ-q27" firstAttribute="leading" secondItem="XC0-C6-X9v" secondAttribute="leadingMargin" constant="-8" id="fyu-LI-dXN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Xce-aZ-q27" secondAttribute="bottom" constant="-8" id="yJW-2D-zh4"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="backgroundView" destination="Xce-aZ-q27" id="DGJ-nN-MKH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hhn-wg-fN7" secondAttribute="trailing" constant="-20" id="1mR-R1-OhB"/>
                            <constraint firstItem="kdW-Zu-Ilf" firstAttribute="top" secondItem="CQ2-e7-SiZ" secondAttribute="bottom" id="AOm-bj-7YC"/>
                            <constraint firstItem="CQ2-e7-SiZ" firstAttribute="leading" secondItem="BQB-06-ekd" secondAttribute="leadingMargin" constant="-20" id="EJK-Vk-vpg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVf-bp-uvl" secondAttribute="trailing" constant="-20" id="LfC-a4-auL"/>
                            <constraint firstItem="Hhn-wg-fN7" firstAttribute="top" secondItem="dHi-ql-JMv" secondAttribute="bottom" constant="8" id="QSV-JM-dco"/>
                            <constraint firstItem="xVf-bp-uvl" firstAttribute="leading" secondItem="BQB-06-ekd" secondAttribute="leadingMargin" constant="-20" id="Suf-vE-WDW"/>
                            <constraint firstItem="dHi-ql-JMv" firstAttribute="top" secondItem="xVf-bp-uvl" secondAttribute="bottom" id="TdD-cO-YOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dHi-ql-JMv" secondAttribute="trailing" constant="-20" id="V4W-7p-iZI"/>
                            <constraint firstItem="dHi-ql-JMv" firstAttribute="leading" secondItem="BQB-06-ekd" secondAttribute="leadingMargin" constant="-20" id="kdT-iu-cpy"/>
                            <constraint firstItem="Hhn-wg-fN7" firstAttribute="leading" secondItem="BQB-06-ekd" secondAttribute="leadingMargin" constant="-20" id="rRz-l4-Rdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQ2-e7-SiZ" secondAttribute="trailing" constant="-20" id="rqN-SG-COf"/>
                            <constraint firstItem="xVf-bp-uvl" firstAttribute="top" secondItem="AkF-bJ-Q7p" secondAttribute="bottom" id="t8d-gv-HDd"/>
                            <constraint firstItem="CQ2-e7-SiZ" firstAttribute="top" secondItem="Hhn-wg-fN7" secondAttribute="bottom" constant="8" id="u3x-ks-95S"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="Hhn-wg-fN7" id="T9D-ZY-m62"/>
                        <outlet property="mapView" destination="dHi-ql-JMv" id="fqe-qU-YPU"/>
                        <outlet property="newCollection" destination="CQ2-e7-SiZ" id="wII-ge-gkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ns-7G-gr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="370"/>
        </scene>
    </scenes>
</document>
